absl-py==2.1.0
aiohttp==3.9.5
aiosignal==1.3.1
alembic==1.13.1
aniso8601==9.0.1
astunparse==1.6.3
async-timeout==4.0.3
attrs==23.2.0
blinker==1.8.2
Brotli
cachetools==5.3.3
causalml
certifi
charset-normalizer
clarabel==0.6.0
click==8.1.7
cloudpickle
colorama
colorlog==6.8.2
contourpy
cvxpy==1.4.1
cycler
Cython
datasets==2.19.1
Deprecated==1.2.14
dill
docker==7.1.0
ecos==2.0.12
einops==0.8.0
entrypoints==0.4
evaluate==0.4.2
filelock==3.14.0
Flask==3.0.3
flatbuffers==24.3.25
fonttools
forestci
frozenlist==1.4.1
fsspec==2024.3.1
future
gast==0.4.0
gitdb==4.0.11
GitPython==3.1.43
google-auth==2.29.0
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
graphene==3.3
graphql-core==3.2.3
graphql-relay==3.2.0
graphviz
greenlet==3.0.3
grpcio==1.64.0
gunicorn==22.0.0
h5py==3.11.0
huggingface-hub==0.23.2
idna
importlib_metadata==7.1.0
importlib_resources
itsdangerous==2.2.0
Jinja2==3.1.4
joblib
keras==2.13.1
kiwisolver
libclang==18.1.1
lightgbm
llvmlite==0.34.0
Mako==1.3.5
Markdown==3.6
MarkupSafe==2.1.5
matplotlib
mkl-fft
mkl-random
mkl-service
mlflow==2.13.1
mpmath==1.3.0
multidict==6.0.5
multiprocess
munkres==1.1.4
numba
numpy
oauthlib==3.2.2
opentelemetry-api==1.25.0
opentelemetry-sdk==1.25.0
opentelemetry-semantic-conventions==0.46b0
opt-einsum
optuna==3.6.1
osqp==0.6.3
packaging
pandas==2.0.3
pathos
patsy
Pillow==9.3.0
platformdirs
pooch
pox
ppft
progressbar2
protobuf==4.25.3
psutil==5.9.8
pyarrow==15.0.2
pyarrow-hotfix==0.6
pyasn1==0.6.0
pyasn1_modules==0.4.0
pybind11==2.11.1
pyDeprecate==0.3.1
pydotplus
pygam
pyparsing
pyro-api
pyro-ppl
PySocks
python-dateutil
python-utils
pytorch-lightning==1.5.10
pytz
PyYAML==6.0.1
qdldl==0.1.7.post2
querystring-parser==1.2.4
requests
requests-oauthlib==2.0.0
rsa==4.9
safetensors==0.4.3
scikit-learn
scikit-uplift==0.5.1
scipy==1.10.1
scs==3.2.4.post1
seaborn
shap
six
slicer
smmap==5.0.1
SQLAlchemy
sqlparse==0.5.0
statsmodels
sympy==1.12
tensorboard==2.13.0
tensorboard-data-server==0.7.2
tensorflow==2.13.1
tensorflow-estimator==2.13.0
tensorflow-io-gcs-filesystem==0.34.0
termcolor==2.4.0
threadpoolctl
timm==1.0.3
# torch
torch_geometric==2.2.0
torch_scatter==2.0.8
torch_sparse==0.6.10
# torchaudio
torchmetrics==0.10.3
# torchvision
tqdm
typing_extensions
tzdata
unicodedata2
urllib3
Werkzeug==3.0.3
wrapt==1.16.0
xgboost
xxhash==3.4.1
yarl==1.9.4
zipp
